.home-container {
    height: 90%;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    margin-left: 10%;
    justify-items: center;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
@media only screen and (max-width: 600px) {
    .home-container {
      margin-left: 14%;
    }
}
.home-content {
    color: rgb(243, 243, 243);
    font-size: 32px;
    font-weight: bold;
    grid-row: 1 / 2;
    align-self:flex-end;   
    transition: 0.7s;
    text-shadow:
        -1px -1px 0 rgba(0,0,0,0.7),  
        1px -1px 0 rgba(0,0,0,0.7),
        -1px 1px 0 rgba(0,0,0,0.7),
        1px 1px 0  rgba(0,0,0,0.7); 
}
@media only screen and (min-width: 900px) {
    .home-content {
        font-size: 42px;
    }
}
.home-content:hover {
    color: rgb(131, 131, 131);
}
.home-subcontent {
    color: rgb(243, 243, 243);
    font-size: 14px;
    font-weight: normal;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template: 1fr / 1fr 2fr 175px 2fr;
    letter-spacing: 1.5px;
    text-shadow:
        -1px -1px 0 rgba(0,0,0,0.4),  
        1px -1px 0 rgba(0,0,0,0.4),
        -1px 1px 0 rgba(0,0,0,0.4),
        1px 1px 0  rgba(0,0,0,0.4); 
}
span {
    transition: 0.7s;
}
span:hover { 
    color: rgb(131, 131, 131);
    text-shadow: none;
}
.return-content {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: right;
    font-size: 14px;
    letter-spacing: 1.5px;
    font-weight: bold;
}
.return-content::after {
    content: "(";
    font-size: 18px;
}
.return-title-content {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    font-size: 18px;
    color: rgb(243, 243, 243);
    text-shadow:
        -1px -1px 0 rgba(0,0,0,0.4),  
        1px -1px 0 rgba(0,0,0,0.4),
        -1px 1px 0 rgba(0,0,0,0.4),
        1px 1px 0  rgba(0,0,0,0.4); 
    font-weight: bold;
}
.return-title-content:hover {
    color: rgb(131, 131, 131);
    text-shadow: none;
}
.return-close-content {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}